
FC:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_01\App.xaml;;
FC:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_01\MainWindow.xaml;;
FC:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_01\Windows\custom_application_window.xaml;;
FC:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_01\Windows\expander.xaml;;
FC:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_01\Windows\list_view.xaml;;
FC:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_01\Windows\list_view_data_binding.xaml;;
FC:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_01\Windows\return_info_main.xaml;;
FC:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_01\Windows\return_info_window_sub.xaml;;
FC:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_01\Windows\reusable_style_resources.xaml;;
FC:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_01\Windows\mvvm_example.xaml;;

