C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_01\bin\Debug\net8.0-windows\app_01.exe
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_01\bin\Debug\net8.0-windows\app_01.deps.json
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_01\bin\Debug\net8.0-windows\app_01.runtimeconfig.json
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_01\bin\Debug\net8.0-windows\app_01.dll
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_01\bin\Debug\net8.0-windows\app_01.pdb
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_01\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_01\obj\Debug\net8.0-windows\App.g.cs
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_01\obj\Debug\net8.0-windows\app_01_MarkupCompile.cache
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_01\obj\Debug\net8.0-windows\app_01_MarkupCompile.lref
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_01\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_01\obj\Debug\net8.0-windows\app_01.g.resources
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_01\obj\Debug\net8.0-windows\app_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_01\obj\Debug\net8.0-windows\app_01.AssemblyInfoInputs.cache
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_01\obj\Debug\net8.0-windows\app_01.AssemblyInfo.cs
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_01\obj\Debug\net8.0-windows\app_01.csproj.CoreCompileInputs.cache
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_01\obj\Debug\net8.0-windows\app_01.sourcelink.json
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_01\obj\Debug\net8.0-windows\app_01.dll
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_01\obj\Debug\net8.0-windows\refint\app_01.dll
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_01\obj\Debug\net8.0-windows\app_01.pdb
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_01\obj\Debug\net8.0-windows\app_01.genruntimeconfig.cache
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_01\obj\Debug\net8.0-windows\ref\app_01.dll
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_01\obj\Debug\net8.0-windows\View\UserControls\menu_bar.g.cs
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_01\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_01\obj\Debug\net8.0-windows\View\UserControls\menu_bar.baml
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_01\obj\Debug\net8.0-windows\View\UserControls\clearble_textbox.g.cs
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_01\obj\Debug\net8.0-windows\View\UserControls\clearble_textbox.baml
