
FC:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\App.xaml;;
FC:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\MainWindow.xaml;;
FC:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\Utilities\DataTemplate.xaml;;
FC:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\View\Customers.xaml;;
FC:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\View\Homepage.xaml;;
FC:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\View\Orders.xaml;;
FC:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\View\Product.xaml;;
FC:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\View\Settings.xaml;;
FC:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\View\Shipments.xaml;;
FC:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\View\Transactions.xaml;;

