C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\bin\Debug\net8.0-windows\app_02.exe
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\bin\Debug\net8.0-windows\app_02.deps.json
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\bin\Debug\net8.0-windows\app_02.runtimeconfig.json
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\bin\Debug\net8.0-windows\app_02.dll
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\bin\Debug\net8.0-windows\app_02.pdb
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\obj\Debug\net8.0-windows\Styles\Button.baml
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\obj\Debug\net8.0-windows\Styles\Image.baml
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\obj\Debug\net8.0-windows\Styles\Page.baml
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\obj\Debug\net8.0-windows\Styles\Text.baml
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\obj\Debug\net8.0-windows\View\Customers.g.cs
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\obj\Debug\net8.0-windows\View\Homepage.g.cs
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\obj\Debug\net8.0-windows\View\Orders.g.cs
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\obj\Debug\net8.0-windows\View\Product.g.cs
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\obj\Debug\net8.0-windows\View\Settings.g.cs
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\obj\Debug\net8.0-windows\View\Shipments.g.cs
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\obj\Debug\net8.0-windows\View\Transactions.g.cs
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\obj\Debug\net8.0-windows\App.g.cs
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\obj\Debug\net8.0-windows\app_02_MarkupCompile.cache
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\obj\Debug\net8.0-windows\app_02_MarkupCompile.lref
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\obj\Debug\net8.0-windows\App.baml
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\obj\Debug\net8.0-windows\Utilities\DataTemplate.baml
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\obj\Debug\net8.0-windows\View\Customers.baml
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\obj\Debug\net8.0-windows\View\Homepage.baml
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\obj\Debug\net8.0-windows\View\Orders.baml
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\obj\Debug\net8.0-windows\View\Product.baml
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\obj\Debug\net8.0-windows\View\Settings.baml
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\obj\Debug\net8.0-windows\View\Shipments.baml
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\obj\Debug\net8.0-windows\View\Transactions.baml
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\obj\Debug\net8.0-windows\app_02.g.resources
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\obj\Debug\net8.0-windows\app_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\obj\Debug\net8.0-windows\app_02.AssemblyInfoInputs.cache
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\obj\Debug\net8.0-windows\app_02.AssemblyInfo.cs
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\obj\Debug\net8.0-windows\app_02.csproj.CoreCompileInputs.cache
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\obj\Debug\net8.0-windows\app_02.sourcelink.json
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\obj\Debug\net8.0-windows\app_02.dll
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\obj\Debug\net8.0-windows\refint\app_02.dll
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\obj\Debug\net8.0-windows\app_02.pdb
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\obj\Debug\net8.0-windows\app_02.genruntimeconfig.cache
C:\Users\z004s8rp\Desktop\Codes\Teste\wpf_applications\app_02\obj\Debug\net8.0-windows\ref\app_02.dll
